# AI_Blue

./: .gitignore  README.md
com.blue.auth/: Dockerfile  build.gradle
com.blue.auth/src/main/java/com/blue/auth/: AuthApplication.java
com.blue.auth/src/main/java/com/blue/auth/application/: AuthService.java
com.blue.auth/src/main/java/com/blue/auth/application/dtos/: AuthResponseDto.java  LogInRequestDto.java  SignUpRequestDto.java  TokenResponse.java  UpdateRequestDto.java
com.blue.auth/src/main/java/com/blue/auth/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
com.blue.auth/src/main/java/com/blue/auth/controller/: AuthController.java
com.blue.auth/src/main/java/com/blue/auth/domain/: BaseEntity.java  User.java  UserRepository.java  UserRoleEnum.java
com.blue.auth/src/main/java/com/blue/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
com.blue.auth/src/main/java/com/blue/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
com.blue.auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
com.blue.auth/src/test/java/com/blue/auth/: AuthApplicationTests.java
com.blue.eureka-server/: Dockerfile  build.gradle
com.blue.eureka-server/src/main/java/com/blue/eureka_server/: EurekaServerApplication.java
com.blue.eureka-server/src/main/resources/: application-prod.yaml
com.blue.eureka-server/src/test/java/com/blue/eureka_server/: EurekaServerApplicationTests.java
com.blue.gateway/: Dockerfile  build.gradle
com.blue.gateway/src/main/java/com/blue/gateway/: AuthService.java  GatewayApplication.java
com.blue.gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
com.blue.service/: Dockerfile  build.gradle
com.blue.service/src/main/java/com/blue/service/: ServiceApplication.java
com.blue.service/src/main/java/com/blue/service/application/: DestinationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  StoreService.java
com.blue.service/src/main/java/com/blue/service/application/dtos/: ProductReqDto.java  ProductResDto.java  ReviewReqDto.java  ReviewResDto.java  StoreReqDto.java  StoreResDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/destination/: DestinationReqDto.java  DestinationResDto.java  DestinationUpdateDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/order/: OrderCreateReqDto.java  OrderCreateResDto.java  OrderResDto.java  OrderUpdateReqDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/payment/: PaymentCreateReqDto.java  PaymentResDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/product/: ProductReqDto.java  ProductResDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/review/: ReviewReqDto.java  ReviewResDto.java
com.blue.service/src/main/java/com/blue/service/application/dtos/store/: StoreReqDto.java  StoreResDto.java
com.blue.service/src/main/java/com/blue/service/config/: AppConfig.java  AuditorAwareConfig.java  AuditorAwareImpl.java  QueryDslConfig.java  QueryDslUtil.java  SwaggerConfig.java  WebCorsConfigurer.java
com.blue.service/src/main/java/com/blue/service/controller/: DestinationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  StoreController.java
com.blue.service/src/main/java/com/blue/service/domain/: BaseEntity.java  DescriptionGenerator.java  Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  Review.java  ReviewRepository.java  Store.java  StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreRepository.java
com.blue.service/src/main/java/com/blue/service/domain/destination/: Destination.java  DestinationRepository.java
com.blue.service/src/main/java/com/blue/service/domain/order/: Order.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderProduct.java  OrderProductRequest.java  OrderRepository.java  OrderType.java
com.blue.service/src/main/java/com/blue/service/domain/payment/: Payment.java  PaymentCustomRepository.java  PaymentCustomRepositoryImpl.java  PaymentRepository.java
com.blue.service/src/main/java/com/blue/service/domain/product/: DescriptionGenerator.java  Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
com.blue.service/src/main/java/com/blue/service/domain/review/: Review.java
com.blue.service/src/main/java/com/blue/service/domain/store/: Store.java  StoreCustomRepository.java  StoreCustomRepositoryImpl.java  StoreRepository.java
com.blue.service/src/main/resources/: application-dev.yaml  application.yaml
com.blue.service/src/test/java/com/blue/service/: ServiceApplicationTests.java
(+7 files in other folders)
